<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body>
    <!-- wrap -->
    <div class="wrap">


        <!-- header -->
        <header class="header">
            <div class="inner-wrap">
                44444
            </div>
        </header>
        <!-- /header -->

        <!-- page -->
        <div class="page">
            2222
        </div>
        <!-- /page -->


        <!-- footer -->
        <footer class="footer">
            <div class="inner-wrap">
                333333
            </div>
        </footer>
        <!-- /footer -->

    </div>
    <!-- /wrap -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script src="./js/scripts.js"></script>

</body>

</html>